{
  "env": {
    "EDITOR": "nvim"
  },
  "permissions": {
    "allow": [
      "WebSearch"
    ],
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  }
}
